[program:celery-beat]
command=celery beat --pidfile=/var/tmp/celery-beat.pid

directory=/srv/whatever/code
stdout_logfile=/var/log/supervisor/celery-beat.log
redirect_stderr=true
autostart=True
priority=1
stopsignal=KILL
killasgroup=true
stopasgroup=true
